# RestAPI_demoApp

./: pom.xml
src/main/java/com/testagd/costumerdemo/: CustomerDemoApplication.java
src/main/java/com/testagd/costumerdemo/model/: BaseEntity.java  Customer.java
src/main/java/com/testagd/costumerdemo/repository/: CustomerRepository.java
src/main/java/com/testagd/costumerdemo/rest/: CustomerRestControllerV1.java
src/main/java/com/testagd/costumerdemo/service/: CustomerService.java  CustomerServiceImp.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
